# Dufresne

./: .gitignore  README.md  pom.xml
docs/: Dufresne Use Cases.docx  Dufresne_Diagrams.uml
dufresne-core/: pom.xml
dufresne-core/src/main/java/com/pacovides/money/: App.java
dufresne-core/src/main/java/com/pacovides/money/exception/: DufresneIOException.java
dufresne-core/src/main/java/com/pacovides/money/model/: Account.java  AccountType.java  Ledger.java  Transaction.java  TransactionFilter.java
dufresne-core/src/main/java/com/pacovides/money/persistance/: LedgerStorage.java
dufresne-core/src/main/java/com/pacovides/money/persistance/impl/: XMLLedgerStorage.java
dufresne-core/src/main/java/com/pacovides/money/service/: LedgerService.java  TransactionFilter.java
dufresne-core/src/main/java/com/pacovides/money/service/impl/: AccountBasedFilter.java  SimpleLedgerService.java
dufresne-core/src/main/resources/: log4j2.xml
dufresne-core/src/test/java/com/pacovides/money/: AppTest.java
dufresne-core/src/test/java/com/pacovides/money/model/: AccountTest.java
dufresne-core/src/test/java/com/pacovides/money/persistance/impl/: XMLLedgerStorageTest.java
dufresne-core/src/test/java/com/pacovides/money/test/util/: ResourceFilesUtil.java  TestObjectBuilder.java
dufresne-core/src/test/resources/sample/: ledger-simple.xml
dufresne-desktop/: pom.xml
dufresne-desktop/src/main/java/org/dufresne/desktop/: App.java  DufresneCmd.java  DufresneGUI.java  ImageStore.java  MainWindow.java
dufresne-desktop/src/main/java/org/dufresne/desktop/actions/: SaveLedgerAction.java
dufresne-desktop/src/main/java/org/dufresne/desktop/gui/: AccountsPanel.java  AccountsWorkspace.java  MainWindow.java  TransactionsTableModel.java  TransactionsWorkspace.java  ViewSelector.java  WorkspaceView.java
dufresne-desktop/src/main/java/org/dufresne/desktop/util/: ImageStore.java
dufresne-pc-app/: pom.xml
dufresne-pc-app/src/main/java/org/dufresne/desktop/: DufresneCmd.java
dufresne-pc-app/src/main/java/org/dufresne/desktop/actions/: ChangeViewAction.java  OpenLedgerAction.java
dufresne-pc-app/src/main/java/org/dufresne/desktop/gui/: AccountTreeNode.java  DufresneGUI.java  LedgerFileObserver.java  MainToolbar.java  MainWindow.java  MainWorkspace.java  ViewSelectionObserver.java
dufresne-pc-app/src/main/java/org/dufresne/pc/app/: DufresneCmd.java
dufresne-pc-app/src/main/java/org/dufresne/pc/app/actions/: ChangeViewAction.java  NewLedgerAction.java  OpenLedgerAction.java  SaveLedgerAction.java
dufresne-pc-app/src/main/java/org/dufresne/pc/app/gui/: AccountTreeNode.java  AccountsPanel.java  DufresneGUI.java  ErrorHandler.java  LedgerFileObserver.java  MainToolbar.java  MainWindow.java  MainWorkspace.java  NewLedgerWizard.java  StatusBar.java  TransactionsTableModel.java  TransactionsWorkspace.java  ViewSelectionObserver.java  ViewSelector.java  WorkspaceView.java
dufresne-pc-app/src/main/java/org/dufresne/pc/app/gui/form/: FileSelectionFormField.java  FormField.java  FormFieldType.java  SimpleFormPanel.java  TextAreaFormField.java  TextFormField.java
dufresne-pc-app/src/main/java/org/dufresne/pc/app/gui/model/: AccountSelectionObserver.java  AccountTreeNode.java  LedgerFileObserver.java  TransactionsTableModel.java  ViewSelectionObserver.java  WorkspaceView.java
dufresne-pc-app/src/main/java/org/dufresne/pc/app/gui/wizard/: WizardComponent.java  WizardObserver.java  WizardPanel.java  WizardStep.java  WizardWindow.java
dufresne-pc-app/src/main/java/org/dufresne/pc/app/util/: ImageStore.java
dufresne-pc-app/src/main/resources/: log4j2.xml
dufresne-pc-app/src/test/java/org/dufresne/desktop/: AppTest.java
dufresne-pc-app/src/test/java/org/dufresne/pc/app/: AppTest.java
src/main/java/com/pacovides/money/core/: App.java
src/main/java/com/pacovides/money/core/domain/: Account.java  AccountType.java  Ledger.java  Transaction.java
src/test/java/com/pacovides/money/core/: AppTest.java
